# StickerExplode

./: .gitignore  README.md  gradle.properties  ideas.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/stickerexplode/: HolographicRenderer.android.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/example/stickerexplode/data/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/stickerexplode/haptics/: HapticFeedback.android.kt
composeApp/src/androidMain/kotlin/com/example/stickerexplode/sensor/: TiltSensor.android.kt
composeApp/src/androidMain/kotlin/com/example/stickerexplode/util/: Time.android.kt
composeApp/src/commonMain/kotlin/com/example/stickerexplode/: App.kt  HistoryScreen.kt  ShimmerGlow.kt  StickerCanvas.kt  StickerTray.kt
composeApp/src/commonMain/kotlin/com/example/stickerexplode/data/: CanvasRepository.kt  DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/example/stickerexplode/haptics/: HapticFeedback.kt
composeApp/src/commonMain/kotlin/com/example/stickerexplode/model/: HistoryEntry.kt  StickerData.kt
composeApp/src/commonMain/kotlin/com/example/stickerexplode/sensor/: TiltEffect.kt  TiltSensor.kt
composeApp/src/commonMain/kotlin/com/example/stickerexplode/util/: Time.kt
composeApp/src/commonMain/kotlin/com/example/stickerexplode/viewmodel/: CanvasViewModel.kt
composeApp/src/iosMain/kotlin/com/example/stickerexplode/: HolographicRenderer.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/stickerexplode/data/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/example/stickerexplode/haptics/: HapticFeedback.ios.kt
composeApp/src/iosMain/kotlin/com/example/stickerexplode/sensor/: TiltSensor.ios.kt
composeApp/src/iosMain/kotlin/com/example/stickerexplode/util/: Time.ios.kt
gradle/: libs.versions.toml
